<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="#800007"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/back"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#800007"
        android:background="@drawable/rec">
        <ImageView
            android:src="@drawable/logorobotik"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/box"
            android:backgroundTint="#b56576"
            android:layout_width="300dp"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PRESTASI ROBOTIC SAS"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/box"
        android:backgroundTint="#b56576"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2023"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Juara 3 Wilayah Kontes Robot Bawah Air Indonesia"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Finalis Nasional Kontes Robot Seni Tari Indonesia"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:background="@drawable/box"
        android:backgroundTint="#b56576"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2022"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Juara 3 Singapore Autonomous Underwater Vehicle Challenge"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Finalis Nasional Kontes Kapal Cepat Tak Berawak Nasional"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:background="@drawable/box"
        android:backgroundTint="#b56576"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2020"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Juara 2 Wilayah Kontes Robot Seni Tari Indonesia"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:background="@drawable/box"
        android:backgroundTint="#b56576"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2019"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Juara 2 Asean Mate Underwater Robot Competition Explorer Team"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Juara 4 Singapore Autonomous Underwater Vehicle Challenge"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="-10dp"
        android:gravity="center"
        android:background="@drawable/box"
        android:backgroundTint="#b56576"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2018"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Juara 2 Wilayah Kontes Robot Seni Tari Indonesia"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Juara 3 Asean Mate Underwater Robot Competition Explorer Team"
            android:textSize="15dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>