<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="#800007"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/back"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#800007"
        android:background="@drawable/rec">
        <ImageView
            android:src="@drawable/logorobotik"
            android:layout_width="wrap_content"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/box"
            android:backgroundTint="#b56576"
            android:layout_width="300dp"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SOCIAL MEDIA ROBOTIC SAS"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/shadow"
        android:backgroundTint="#fca311"
        android:padding="20dp">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HAII CEROBIC!!!"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="#780000"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's Follow Our Social Media ROBOTIC SAS"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@drawable/box"
                android:backgroundTint="#023047"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/iconig"/>
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sasrobotic"
                    android:textSize="10dp"
                    android:textColor="#edf2f4"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:backgroundTint="#023047"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/yt"/>

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Robotic SAS"
                    android:textSize="10dp"
                    android:textColor="#edf2f4"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:backgroundTint="#023047"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/wa"/>

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Robotic SAS"
                    android:textSize="10dp"
                    android:textColor="#edf2f4"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/box"
                android:backgroundTint="#023047"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/line"/>

                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/1rbtcsas"
                    android:textSize="10dp"
                    android:textColor="#edf2f4"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>